:root {
    --white: #fff; 
    --black: #000; 
    --grey: #333; 

    --light_pink: #FDCBE1; 
    --fuchsia: #AF187B; 
    /* --magenta: #88056E;  */
    --pink: #F93E8B;

    --sky_blue: #84BDF4; 
    --medium_blue: #4394D5; 
    --dark_blue: #1762B7; 

    --red: #DC1700; 
    --error_red: #ff1a16;


    --width: 85%; 
    --font: 1.2rem;
    --line_height: 2rem;
    --body_font: basco-std,serif;
    /* le-monde-courrier-std-2,serif; */

    --heading_font: 'Cinzel Decorative', cursive;
    /* 'Macondo', cursive; */

     /* map-roman-normal,serif; */
    /* new-spirit,serif;  */
}

/*----------Generic style----------*/
body {
    background-image: linear-gradient( to right bottom, var(--pink),var(--dark_blue));
    color: var(--white);
    font-size: var(--font);
    line-height: var(--line_height);
    /* font-family: 'Brawler', serif; */
    font-family: var(--body_font);
    font-weight: 400;
    font-style: normal;
}

main {
    width: 80%;
    margin: 0 auto;
}

a {
    color: var(--grey);
    text-decoration: none;
}

h1, h2, h3 , h4{
    /* font-family: 'Cormorant Infant', serif; */
    font-family: var(--heading_font);
    font-weight: 400;
    font-style: normal;
    line-height: 3rem;
    padding: 10px;
    margin: 10px;
}

h1 {
    font-size: 3.3em;
    margin: 25px 25px 0 25px;
}

h2 {
    font-size: 2.5em;
    padding-bottom: 15px;
    margin: 15px 0;
}

h3{
    font-size: 2em;
}

h4 {
    font-size: 2rem;
    margin: 10px;
}

.hidden {
    visibility: hidden;
    font-size: 0;
    margin: 0;
    padding: 0;
    height: 0;
}

#books, #characters, #webtoonAPI, #about, #contact {
    background-color: rgba(3, 3, 3, .4);
    border-radius: 10px;
}

.bookBtn, form input[type="submit"] {
    background-color: var(--dark_blue);
    text-align: center;
    border-radius: 45px;
    margin: 0;
    border: none;
}


.bookBtn:hover, form input[type="submit"]:hover {
    background-color: var(--fuchsia);
}

a > .bookBtn, form input[type="submit"], button {
    color: var(--white);
    font-weight: bold;
    font-size: 1.2rem;
    padding: 15px;
    margin: 0;
    width: 200px;
}

button, .ui-tabs-anchor, .ui-widget, form input[type="submit"]{
    font-family: var(--body_font);
    font-weight: 400;
    font-style: normal;
}

img {
    border-radius: 10px;
}

/*----------Header style----------*/
header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--white);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
}

nav {
    padding: 0;
    float: right;
    margin: 5px;
}

nav h2 {
    margin: 0;
    padding: 0;
}

nav li {
    list-style: none;
    display: inline;
    margin-left: 25px;
}

nav li a {
    padding: 20px;
    margin: 5px;
}

nav li a:hover {
    color: var(--fuchsia);
    font-weight: bold;
    border-bottom: 4px solid var(--fuchsia);
}

#darkModeSub {
    background-color: var(--medium_blue);
    height: 50px;
    width: 100px;
    padding: 10px;
    border-radius: 40px;
    position: relative;
}

/*----------Sections style----------*/
section {
    margin: 80px 20px;
    padding: 50px;
}

dl {
    padding: 5px;
}

dt {
    font-weight: bold;
    font-size: 1.4rem;
}

dd {
    margin: 5px 20px;
    font-size: 1em;
    padding: 2px;
}
/*----------Coming Soon Styles----------*/
#newReleases{
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 2;
    /* margin: 0; */
    padding: 5px;
    margin-top: 10%;

}

#newReleases h2 {
    border-bottom: 4px solid var(--sky_blue);
    font-size: 2.3rem;
}

#releaseInfo {
    height: 90%;
    width: 100%;
    background-color: rgba(3, 3, 3, .4);
    padding: 15px;
    margin: auto 0;
    border-radius: 10px 0 0 10px;
}

#releaseInfo p:first-of-type {
    font-size: 1.5rem;
}

#releaseInfo h2 + div  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 30px;
}

#newReleases img {
    width: 100%;
}

/*----------Books Styles----------*/
#books div {
    margin: 0 auto;
    width: 80%;
}
#books section {
    margin: 0;
    padding: 0;
}
#books img {
    margin: 15px auto;
    padding: 10px;
    width: 60%;
}

#books h3 {
    /* visibility: hidden; */
    /* height: 0px; */
    margin: 5px 0 20px 0;
    text-align: center;
}
#openerOne, #openerTwo, #openerThree{
    background-color: var(--pink);
    border: none;
    width: 40%;
    margin: 0 30%;
    border-radius: 50px;
}

#openerOne:hover, #openerTwo:hover, #openerThree:hover {
    background-color: var(--fuchsia); 
    text-decoration: underline;
}

#books .bookBtn {
    width: 30%;
    margin-top: 30px;
}

.carousel {
    padding-bottom: 25px;
}

.slick-dots li{
    margin: 5px 40px;
}

/*----------Characters Styles----------*/
#characters h3 {
    padding: 15px;
    margin-top: 20px;
}

#tabs {
    margin: 0 auto;
}

#tabs div {
    display: grid;
    grid-template-columns: .5fr 1fr;
    gap: .5rem;
    margin: 0 auto;
    width: 90%;
}
#tabs h3 {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-top: 5px;
}

#tabs h4 {
    padding: 5px 15px;
    margin: 0;
}

#tabs img {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
    margin: auto;
} 

#tabs ul {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 90%;
    margin: 15px;
} 

#tabs ul li {
    font-size: 1.2rem;
}

#characters section {
    margin: 0;
    padding: 0 0 20px 0;
}

#characters form {
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
}

#characters label {
    font-size: 1.3rem;
}

#characters input:nth-of-type(1) { 
    width: 300px;
    height: 40px;
    margin: 20px;
    font-size: 1.1rem;
    padding: 5px;
    border-radius: 10px;
}

#listFavorite {
    padding: 10px 0;
}

#listFavorite li{
    list-style: none;
    font-size: 1.5rem;
    padding: 15px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#listFavorite li:nth-child(even){
    color: var(--medium_blue);
    margin: 20px 0;
    border-bottom: 2px solid var(--medium_blue) ;
}

#listFavorite li:nth-child(odd){
    color: var(--light_pink);
    margin: 20px 0;
    border-bottom: 2px solid var(--light_pink) ;
}

#removeChar {
    margin-left: 30px;
}

/*----------API to Webtoon Styles----------*/
#webtoonEps section {
    display: grid;
    grid-template-columns: .3fr 1fr .4fr .4fr .4fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "img title likes comments num"
        "btn . . .  link";
    border-bottom: 2px solid var(--pink) ;
    align-items: center;
    padding: 10px;
    margin: 15px 0;
}

#webtoonEps h3 {
    grid-area: title;
    font-size: 1.4rem;
    padding: 5px;
    margin: 0;
}

#webtoonEps img {
    grid-area: img;
    margin: 0 auto;
    width: 70%;
}
#webtoonEps img + p{
    grid-area: num;
}

#webtoonEps div:nth-of-type(1) {
    grid-area: likes;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    
}

#webtoonEps svg {
    width: 60px;
    height: 60px;
}
#webtoonEps .st0 {
    margin-top: 10px;
    fill: var(--red);
}
#webtoonEps .st1 {
    fill: var(--white);
}

#webtoonEps div:nth-of-type(2) {
    grid-area: comments;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

#webtoonEps form {
    grid-area: btn;

}

#webtoonEps a:first-of-type {
    color: var(--white);
    text-decoration: underline;
    grid-area: link;
    text-align: right;
}

/*----------About Styles----------*/
#about {
    display: grid;
    grid-template-columns: .5fr 1fr;
    gap: 7px;
}

#about h2 {
    grid-column: 1/3;
    grid-row: 1/2;
}

#about div{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0 15px;
}

#about img {
    grid-column: 1/2;
    grid-row: 2/3;
    width:  90%;
    height: auto;
    margin: 0 auto;
}

#about svg {
    stroke-width: 1.5px;
    stroke: var(--white);
    fill: none;
    padding: 10px;
}

#about svg:hover {
    stroke: var(--fuchsia);
}


/*----------Form Styles----------*/
#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-areas: 
        "heading heading"
        "pFirst imgCont "
        "form imgCont"
        "response imgCont"
    ;
}

#contact h2 {
    grid-area: heading;
}

#contact p:first-of-type {
    grid-area: pFirst;
    padding: 0;
    height: 5px;
}

#contact p:last-of-type {
    grid-area: response;
}


#contact p {
    font-size: 1.4rem;
    margin-left: 15px;
}
#contact form{  
    grid-area: form;
}

form label {
    padding: 0 15px;
    display: block;
}

#contact form input {
    margin: 10px 15px;
    width: 90%;
    height: 50px;
    display: block;
    border-radius: 10px;
}

#contact input[type="submit"] {
    width: 200px;
    box-shadow: none;
    border: none;
    display: block;
    margin: 20px;
    border-radius: 50px;
}

#contact img {
    width: 100%;
    grid-area: imgCont;
    margin: 0 auto;
}

.errorMsg {
    color: var(--error_red);
    /* background-color: rgba(255, 255, 255, .5); */
    font-weight: bold;
    padding: 15px;
    font-size: 1.3rem;
    visibility: visible;
}

.errorInput {
    border: 2px solid var(--error_red);
}

.required {
    color: var(--error_red);
}

/*----------Footer Styles----------*/
footer {
    background-color: var(--white);
    color: var(--grey);
    padding: 10px;
    font-size: 1rem;
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr .3fr;
}

#backTo {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
    width: 100px;
    text-align: center;
}

#backTo:hover {
    color: var(--fuchsia);
    border-bottom: 4px solid var(--fuchsia) ;
}

footer nav {
    grid-column: 1/2;
    grid-row: 2/3;
}

footer small {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: right;
}

footer nav li {
    list-style: none;
    padding: 5px 0;
}

footer nav ul {
    margin-left: 0; 
    padding-left: 0;
}

footer nav li:first-of-type {
    margin-left: 0;
}